<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Information</title>
</head>
<body>
    <h2>NYSL Game Information</h2>
    <h3>Fall Schedule</h3>
    <p>*All games take place on Saturday</p>
    <table>
        <tr>
            <th scope="col" rowspan="2">SEPTEMBER</th>
                <td>9/01</td>
            <th scope="col">Teams</th>
            <th scope="col">Locations</th>
            <th scope="col">Times</th>
        </tr>
        <tr>
            <td>9/01</td>
            <td>U1 and U4</td>
            <td>AJ Katzenmaier</td>
            <td>9:30 a.m.</td>
        </tr>
    </table>
    
</body>
</html>